<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GlowUp - Soft Beauty, Made Simple</title>
    <meta name="description" content="GlowUp offers AI-curated beauty and skincare products with clean formulas for your natural radiance." />
    <meta name="author" content="GlowUp" />

    <meta property="og:title" content="GlowUp - Soft Beauty, Made Simple" />
    <meta property="og:description" content="Discover our curated collection of gentle skincare and beauty essentials designed to enhance your natural radiance." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@GlowUp" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
